<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edaurdo Andrade</title>
    <a href="index.html">Voltar</a>

    <h3>Pagina 2</h3>
    <style>
        body {
            width: 80%;
            margin: auto;
            font-family: verdana, Arial, Helvetica, sans-serif;        
            color: #444;
        }
        h1 {
            color: rgb(150, 102, 0);
            text-align: center;
            background-color: rgb(250, 214, 115);
        }

        h2 {
            color:#9f461f;
            background-color: rgb(248, 147, 147);
            border-bottom-style: solid;
            border-bottom-color: red;
            padding: 5px;
        }

        ul {
            padding-left: 0;

        }

        li {
            list-style-position: inside;
        }
        
        a {
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <h1>Eduardo Andrade</h1>
    <p>Brasileiro, solteiro. 17 anos.</p>

    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <h2>Experiência profissional</h2>

    <h3><a href="#">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
    <h4>Analista Programador - 2 meses</h4>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
    

    <h3><a href="#">Terra</a> - 1 ano</h3>
    <h4>Desenvolvedor Front End - 1 ano</h4>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

    

    <h3><a href="#">G1</a> - 6 meses</h3>
    <h4>Desenvolvedor Front End - 6 meses</h4>
    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

    <h2>Formação</h2>
    <h3>Graduação em Tecnologia da Informação</h3>
    <p class="destaque">01/2010 a 12/2012</p> 

    <p>Faculdade qualquer uma</p>

    <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
    <p class="destaque">08/2014 a 12/2015</p> 

    <p>Faculdade qualquer uma</p>


    <h2>Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
        <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
    </ul>


    <h3>HTML5</h3>
    <p>serfrontend - 40h - 2018</p>
    
    <h3>Javascript</h3>
    <p>serfrontend - 40h - 2018</p>

    <h3>CSS3</h3>
    <p>serfrontend - 40h - 2018</p>

    <h3>Idiomas</h3>
    <p>Inglês: Básico</p> 

</body>
</html>