<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <a href="index.html">Voltar</a>

    <h3>Pagina 4</h3>

    <style>
        h1{
            font-family: Arial;
            font-size: 25px;
            font-style: normal;
            font-variant: small-caps;
            color: black;
            background-color: rgb(20, 14, 104);
            margin-left: 50px;
            margin-top: 50px;
            margin-right: 420px;
            /* padding-left: 25px;
            padding-top: 25px;
            padding-bottom: 25px; */
            padding: 30px 50px; 
        }

        h2{
            font-family: Arial;
            text-transform: uppercase;
            /* font-family: Arial; */
            border-bottom-color: red;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            padding: 5px;

        }

        p {
            font-family: sans-serif;
            font-variant: small-caps;
            text-align: left;
            
        }

        .destaque {
            font-variant: small-caps;
            color: rgba(200, 198, 212, 0.76);   
            background-color: rgb(20,14,104);

        }

        #id {
            font-variant: small-caps;
        }

    </style>

    <title>Pagina 2</title>
</head>
<body> 
    <h1>Pagina Secundaria</h1>

    <h2>Teste</h2> 
    
    <hr>
    
    <p class="destaque">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta voluptas consequuntur, itaque doloribus dicta tempora voluptatibus officiis, debitis possimus, pariatur sed harum assumenda atque quasi suscipit repellat ipsum autem quisquam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam quaerat amet illum adipisci libero nisi reiciendis aspernatur dicta eaque. Architecto nemo laborum, voluptatem distinctio possimus velit aspernatur exercitationem reiciendis illo!</p>
    
    <p id="id">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corrupti repellat reiciendis blanditiis quidem sit autem eaque, repellendus at eligendi quo cumque dolor expedita! Laudantium voluptatum perferendis expedita est totam? Lorem ipsum dolor sit amet consectetur adipisicing eli</p>

    <h2>Estilo com CSS</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit assumenda quasi voluptates aspernatur itaque illum! Iusto, quia veritatis! Est facilis illum tempora ratione animi deleniti quo id modi recusandae incidunt.</p>

    <p class="destaque">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit assumenda quasi voluptates aspernatur itaque illum! Iusto, quia veritatis! Est facilis illum tempora ratione animi deleniti quo id modi recusandae incidunt.</p>

    <a href="Praticando_css.html">Css</a>
    <br/>
    <a href="exercicio_1.html">Curriculo</a>
    <br/>
    <a href="Pagina1.html">Voltar</a>
</html>